PORT = 8000
DB_URL = "mongodb+srv://sadok:sadok@mondial.cwnkt.mongodb.net/?retryWrites=true&w=majority&appName=mondial"
JWT_SECRET_KEY = "sadok"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = '2uP8fZTEA(.:wn}gp=[vGp]bjE,pQQ'
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = "cmrs bflw aznt pjyn"
SMPT_MAIL = "kouassisadok3@gmail.com"
STRIPE_API_KEY = 'pk_test_51QDwMmIMqrklQIAJZAdZUN9uar67wBiQKJdbiyI1h12K8zgS9UGFBjTY7imvLmaWqHtM1GdRTFlwB8AMex52S6kf00DvmorbC0'
STRIPE_SECRET_KEY = 'sk_test_51QDwMmIMqrklQIAJ5ixQ7RmJ43aTeIgqjJyv80GtZhbISeMYIoHfvx9Cyi4goJBPa0bhGJYjgfHUrMHYCPxd5yPL00vTnjqz6P'
CLOUDINARY_NAME = "dcxbpt64t"
CLOUDINARY_API_KEY = "694481313733728"
CLOUDINARY_API_SECRET = "lqfgXaqMoS0UBnQM35a4BwDtbug"